# FatOldSun

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lj/fatoldsun/platform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/fatoldsun/platform/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lj/fatoldsun/platform/adapter/: ArticleLoadStateAdapter.kt  ArticleLoadStateFooterAdapter.kt  ArticlePagingAdapter.kt  HeaderAdapter.kt  OldWebsitesAdapter.kt  WebsitesAdapter.kt
app/src/main/java/com/lj/fatoldsun/platform/db/: AppDatabase.kt  ArticlesDao.kt  DatabaseProvider.kt  WebsitesDao.kt
app/src/main/java/com/lj/fatoldsun/platform/di/: DatabaseModule.kt
app/src/main/java/com/lj/fatoldsun/platform/model/: Website.kt  WebsiteResponse.kt
app/src/main/java/com/lj/fatoldsun/platform/model/entity/: ArticleItem.kt  BannerItem.kt  Website.kt
app/src/main/java/com/lj/fatoldsun/platform/model/response/: ArticleResponse.kt  BannerResponse.kt  WebsiteResponse.kt
app/src/main/java/com/lj/fatoldsun/platform/network/: ApiService.kt  PagingResponse.kt
app/src/main/java/com/lj/fatoldsun/platform/repository/: HomeRepository.kt  WebsitesRepository.kt
app/src/main/java/com/lj/fatoldsun/platform/ui/: HomeFragment.kt  WebsitesFragment.kt
app/src/main/java/com/lj/fatoldsun/platform/vm/: HomeViewModel.kt  MainViewModel.kt  WebViewViewModel.kt  WebsitesViewModel.kt
app/src/main/java/com/lj/fatoldsun/platform/webview/: WebViewActivity.kt  WebViewFragment.kt
app/src/main/res/color/: nav_icon_color_state_list.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_home.xml  fragment_websites.xml  fragment_webview.xml  item_article.xml  item_load_state.xml  item_websites.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lj/fatoldsun/platform/: ExampleUnitTest.kt  WebsitesRepositoryTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/lj/fatoldsun/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lj/fatoldsun/core/adapter/: BaseAdapter.kt
core/src/main/java/com/lj/fatoldsun/core/base/: BaseLibActivity.kt  BaseLibApplication.kt  BaseLibFragment.kt  BaseViewModel.kt
core/src/main/java/com/lj/fatoldsun/core/config/status/: State.kt
core/src/main/java/com/lj/fatoldsun/core/navigation/: BottomNavController.kt  NavItem.kt
core/src/main/java/com/lj/fatoldsun/core/network/: AuthInterceptor.kt  NetworkClient.kt  Response.kt
core/src/main/java/com/lj/fatoldsun/core/ui/: LoadingDialog.kt
core/src/main/java/com/lj/fatoldsun/core/utils/: CoilImageLoader.kt  GlideImageLoader.kt  ImageLoaderExample.kt  Logger.kt  NetworkErrorHandler.kt  NetworkUtils.kt  StatusNavBarUtil.kt  ToastUtil.kt
core/src/main/java/com/lj/fatoldsun/core/utils/ext/: FloatExt.kt  ViewSlideInNOutExt.kt
core/src/main/java/com/lj/fatoldsun/core/webview/: BaseWebViewFragment.kt  WebAppInterface.kt
core/src/main/java/com/lj/fatoldsun/core/widget/banner/: BannerImageAdapter.kt  BannerView.kt
core/src/main/java/com/lj/fatoldsun/core/widget/behavior/: ShowOnScrollUpBehavior.kt
core/src/main/java/com/lj/fatoldsun/core/widget/paging/: BasePagingAdapter.kt
core/src/main/res/layout/: dialog_loading.xml  view_banner.xml
core/src/main/res/values/: themes.xml
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/com/lj/fatoldsun/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
